--ContantBoxColor: #ffccff;

<ul class="HoverContantOne">
            <li>Display</li>
            <li>Flex-direction</li>
            <li>Flex-warp</li>
            <li>Flex-flow</li>
            <li>Justify-contant</li>
            <li>Align-contant</li>
            <li>Order</li>
            <li>Align-item</li>
            <li>Align-self</li>
            <li>Flex-grow</li>
            <li>Flex-shink</li>
            <li>Flex-basic</li>
            <li>Flex</li>
            <li>Layout Picker</li>
            <li>Layout Example</li>
            <li>Exarcise</li>
            <li>Learn Othear</li>
            <li>Align-contant</li>
            <li>Order</li>
            <li>About</li>
          </ul>

                        <button class="ButtonHeaderOne">
                <img
                  src="./SVG/3dot icon header.svg"
                  alt="3Dot Icon Svg By FLEX-R"
                />
              </button>