.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 15vh;
  left: 0;
  background-color: var(--AllUniversal-Color);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 10%;
  /* width: 100%; */
  /* margin-top: 30px; */
  text-align: center;
  /*  */
  padding: var(--Header-Padding);
}
.overlay-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1vh;
}
.overlay-content a {
  height: 5.5vh;
  width: 15vw;
  border: 0.3vh solid rgb(0, 0, 0);
  border-radius: var(--DeepContant-BorderRadius);
  /* box-shadow: var(--DeepContantBox-BoxShadow); */
  background-color: var(--AllUniversal-Color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.overlay a {
  padding: var(--Header-Padding);
  text-decoration: none;
  color: #000000;
  display: block;
  transition: 0.3s;
  /*  */
  font-size: clamp(0.7rem, 3vw, 1.3rem);
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay a:hover,
.overlay a:focus {
  color: #0e4134;
  box-shadow: var(--DeepContantBox-BoxShadow);
}
.overlay .closebtn {
  position: absolute;
  font-size: clamp(3rem, 5vw, 7rem);
}

<ul>
            <li>Flex-direction</li>
            <li>Flex-warp</li>
            <li>Flex-flow</li>
            <li>Justify-contant</li>
            <li>Align-contant</li>
            <li>Order</li>
            <li>Align-item</li>
            <li>Align-self</li>
            <li>Flex-grow</li>
            <li>Flex-shink</li>
            <li>Flex-basic</li>
            <li>Flex</li>
          </ul>